# env config for relay

# this file loaded or not
IS_LOCAL_MODE = true

# ethereum network
ETH_CONN = https://infuranet.infura.io/RjAjeUYlo9jXI6J4xgyE

# ipfs network
IPFS_HOST = localhost
IPFS_PORT = 5001
IPFS_OPTION = { 'protocol' : 'http' }

# jsonrpc
JSONRPC_LISTEN_PORT = 3000

# websocket
WEBSOCKET_LISTEN_PORT = 3008

# mongodb
MONGO_CONN = mongodb://localhost/loopring
#MONGO_USERNAME = not use in local mode
#MONGO_PWD = not use in local mode

# redis
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

# token
SUPPORT_TOKENS = ["eth", "lrc", "coss"]
